# E-LearningAPP

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: GlobalExceptionHandler.java  TestApplication.java
src/main/java/com/example/demo/CustomeAnnotation/: MyUsernameValidator.java  PhoneNumber.java  PhoneNumberValidator.java  StrongPassword.java  StrongPasswordValidator.java  UsernameValidator.java
src/main/java/com/example/demo/Dtos/EventEnrollementDto/: EventEnrollementDto.java
src/main/java/com/example/demo/Dtos/courseDto/: CourseDto.java  CreateCourseDto.java  InitiateCourseDto.java  ManagerCourseDto.java  UnpaidCourseDto.java
src/main/java/com/example/demo/Dtos/enrollementDto/: EnrollementDto.java
src/main/java/com/example/demo/Dtos/eventDto/: CreateEventDto.java  EventDto.java  EventManagerDto.java  EventStudentDto.java
src/main/java/com/example/demo/Dtos/fieldDto/: FieldDto.java
src/main/java/com/example/demo/Dtos/formationDto/: CreateFormationDto.java  FormationDto.java  FormationManagerDto.java  FormationStudentDto.java
src/main/java/com/example/demo/Dtos/paymentDto/: CreatePaymentDto.java  PaymentDto.java
src/main/java/com/example/demo/Dtos/skillDto/: SkillDto.java
src/main/java/com/example/demo/Dtos/tokenDto/: TokenDto.java
src/main/java/com/example/demo/Dtos/userDto/: CreateFormateurDto.java  CreateStudentDto.java  CreateUserDto.java  FormateurDto.java  StudentDto.java  UserDto.java
src/main/java/com/example/demo/Schedule/: PaimentSchedule.java
src/main/java/com/example/demo/Swager/: OpenApiConfig.java
src/main/java/com/example/demo/auth/Controller/: AuthenticationController.java  VerificationEmailController.java
src/main/java/com/example/demo/auth/Dto/: AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  EmailRequest.java  FormateurRequest.java  RegisterRequest.java  StudentRequest.java
src/main/java/com/example/demo/auth/Service/: AuthenticationService.java  EmailService.java  LogoutService.java
src/main/java/com/example/demo/cacheConfig/: redisConfig.java
src/main/java/com/example/demo/configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/example/demo/controller/: CourseController.java  Course_Cloud_Controller.java  EnrollementController.java  EventController.java  EventEnrollementController.java  Event_imageController.java  FieldController.java  FormateurController.java  FormationController.java  PaiementController.java  SkillController.java  StudentController.java  Student_ImageController.java  UserController.java
src/main/java/com/example/demo/dao/: CourseDAO.java  EnrollementDAO.java  EventDAO.java  EventEnrollementDAO.java  FieldDao.java  FormateurDAO.java  FormationDAO.java  PaymentDAO.java  SkillDao.java  StudentDAO.java  TokenDAO.java  UserDAO.java  VerificationTokenRepository.java
src/main/java/com/example/demo/entity/: Course.java  DataInitializer.java  Enrollement.java  Event.java  EventEnrollement.java  Field.java  Formateur.java  Formation.java  Payment.java  Skill.java  Student.java  User.java
src/main/java/com/example/demo/entity/Enums/: Availability.kt  PaymentStatus.kt  Permission.java  Role.java
src/main/java/com/example/demo/exceptions/: ObjectNotValidException.java
src/main/java/com/example/demo/mapper/: CourseMapper.java  EnrollementMapper.java  EventEnrollementMapper.java  EventMapper.java  FieldMapper.java  FormationMapper.java  PaymentMapper.java  SkillMapper.java  TokenMapper.java  UsersMapper.java
src/main/java/com/example/demo/service/: CloudinaryService.java  CourseCacheService.java  CourseService.java  EnrollementCacheService.java  EnrollementService.java  EventEnrollementService.java  EventService.java  FieldService.java  FormateurService.java  FormationCacheService.java  FormationService.java  PaymentService.java  SkillService.java  StudentService.java  Student_ImageService.java  TokenService.java  UserService.java
src/main/java/com/example/demo/token/: Token.java  TokenType.java  VerificationToken.java
src/main/java/com/example/demo/validator/: ObjectValidator.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/example/demo/: TestApplicationTests.java
src/test/java/com/example/demo/LogischTest/: ListNode.java  Logisch.java  Solution.java
src/test/java/com/example/demo/Schedule/: PaimentScheduleTest.java
src/test/java/com/example/demo/dao/: CourseDAOTest.java  EnrollementDaoTest.java  EventDaoTest.java  EventEnrollementDAOTest.java  FormationDAOTest.java  PaymentDAOTest.java
src/test/java/com/example/demo/service/: CourseServiceTest.java  EventEnrollementServiceTest.java  EventServiceTest.java  FormationServiceTest.java  PaymentServiceTest.java  StudentServiceTest.java
src/test/java/com/example/demo/validator/: ObjectValidatorTest.java
