server.port=${PORT:8080}
spring.datasource.url=${SPRING_DATASOURCE_URL:}
spring.datasource.username=${DB_POSTGRESDB_USER}
spring.datasource.password=${DB_POSTGRESDB_PASSWORD}
spring.sql.init.platform=${DB_TYPE}
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.max-request-size=1000MB 
spring.servlet.multipart.max-file-size=1000MB
spring.jpa.open-in-view=true


# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
